<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <title>Projects</title>


    <!-- GOOGLE FONT & Recaptcha -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>

    <!-- MATERIAL ICON FONT -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link href="../stylesheets/vendors/font-awesome.min.css" rel="stylesheet">

    <!-- BOOTSTRAP -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- CUSTOM STYLE -->
    <link href="../stylesheets/style.css" id="switch_style" rel="stylesheet">
    <!--TOGGLE-->
    <link href="../toggle/toggle.css" rel="stylesheet">

    <style>
        th,
        td {
            vertical-align: middle !important;
        }
    </style>



</head>

<body>

    <!--==========================================
                  PRE-LOADER
===========================================-->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="box-holder animated bounceInDown">
                    <span class="load-box">
                        <span class="box-inner"></span>
                    </span>
                </div>
                <!-- NAME & STATUS -->
                <div class="text-holder text-center">
                    <h2>Projects</h2>
                </div>
            </div>
        </div>
    </div>



    <section id="education" class="section">
        <div class="container">
            <div class="section-title">
                <h4 class="text-uppercase text-center">
                    <img src="../images/icons/book.png" alt="demo">Projects</h4>
            </div>
        </div>

        <div class="table-responsive container">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Project Name</th>
                        <th scope="col">Short Description</th>
                        <th scope="col">Link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>chiragchevli.github.io</td>
                        <td>Own World!</td>
                        <td>
                            <a href="https://chiragchevli.github.io/" target="_Blnak">
                                <button type="button" class="btn btn-info btn-sm">
                                    Go to Project
                                </button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td> Budgety </td>
                        <td> Simple monthly budget app which track your income and expence and help you to take proper financial
                            decision. </td>
                        <td>
                            <a href="https://chiragchevli.github.io/projects/Budgety/" target="_Blnak">
                                <button type="button" class="btn btn-info btn-sm">
                                    Go to Project
                                </button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>100 Goal!</td>
                        <td>Simple battle game to rech 100 first, played with dice! </td>
                        <td>
                            <a href="https://chiragchevli.github.io/projects/Goal100/" target="_Blnak">
                                <button type="button" class="btn btn-info btn-sm">
                                    Go to Project
                                </button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>Patatap clone</td>
                        <td>Patatap is a portable animation and sound kit. When key is pressed it create melodies charged with
                            moving shapes!!</td>
                        <td>
                            <a href="https://chiragchevli.github.io/projects/Patatap_clone/" target="_Blnak">
                                <button type="button" class="btn btn-info btn-sm">
                                    Go to Project
                                </button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>Color guessing game</td>
                        <td>Simple color gussing game With "easy" and "hard" level!</td>
                        <td>
                            <a href="https://chiragchevli.github.io/projects/Color_game/" target="_Blnak">
                                <button type="button" class="btn btn-info btn-sm">
                                    Go to Project
                                </button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>Animal Species Repository System </td>
                        <td>Database project based on "postgresql" having complex queries</td>
                        <td>
                            <a href="https://github.com/chiragchevli/Animal_Species_Repository_System/blob/master/SQL%20Queries/SQL.pdf" target="_Blnak">
                                <button type="button" class="btn btn-info btn-sm">
                                    Go to Project
                                </button>
                            </a>
                        </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>


    </section>
    <script src="../javascript/vendors/jquery-2.1.3.min.js"></script>
    <script src="../javascript/vendors/bootstrap.min.js"></script>
    <script src="../javascript/custom.js"></script>
    <script src="../toggle/js.js"></script>

</body>

</html>