<html>

<head>
    <title>Lost Soul!</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .imgbox {
            display: grid;
            height: 100%;
        }

        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }

        .img-wrapper {
            position: relative;
            width: 100%;
        }

        .img-overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
        }

        .img-overlay:before {
            content: ' ';
            display: block;
            /* adjust 'height' to position overlay content vertically */
            height: 33%;
        }
    </style>

</head>

<body style="background-color: #ebecee">
</body>
<div class="img-wrapper">
    <img class="imgbox center-fit" src="404.jpeg">
    <div class="img-overlay" style="bottom: 70% ";>
       <a href="https://chiragchevli.github.io/"><button class="btn btn-md btn-success" style="background-color: #686f89; border:none; ">Get Me out Of here!</button>
    </div>

</div>
</body>

</html>